<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CSS圣杯布局实现01</title>
  <style>
    h1{text-align: center;font-size: 18px;font-family: "微軟正黑體","微软雅黑"}
    #hd, #ft { height:50px; background: #ccc; }
    #bd { overflow: hidden; _zoom: 1; }
    #bd div { height: 300px;}


    /* 负外边距的使用 */
    .main { float: left; width: 100%; background: red; }
    .sub { float: left; width: 190px; margin-left: -100%; background: green; position:relative;left:-190px;}
    .extra { float: left; width: 230px; margin-left: -230px; background: blue; position:relative; right:-230px;}

    #bd{ padding:0 230px 0 190px;}
  </style>
</head>
<body>
  <div id="page">
    <h1>圣杯布局01</h1>
    <div id="hd">
      header
    </div>
    <div id="bd">
      <div class="main">
        main
      </div>
      <div class="sub">
        sub
      </div>
      <div class="extra">
        extra
      </div>
    </div>
    <div id="ft">footer</div>
  </div>
</body>
</html>