<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>两列等高布局01</title>
  <style>
    *{ margin:0; padding:0;}
    *, *::before, *::after{box-sizing:border-box; }
    html,body{ width: 100%; height:100%;}
    .container{
      width:800px;
      height: 100%;
      margin: 20px auto;
      border:1px solid #ddd;
      overflow: hidden;
    }
    .container .main{
      float: left;
      width:70%;
    }
    .container .sidebar{
      float: right;
      width:30%;
      border-left:1px solid blue;
    }
    .container .main,.container .sidebar{
      padding-bottom:1000px;
      margin-bottom: -1000px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">main</div>
    <div class="sidebar">sidebar</div>
  </div>
</body>
</html>