<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>拖动排序</title>
    <style>
      *{
        margin:0;
        padding: 0;
      }
      body{
        padding: 20px;
      }
      ul li{
        list-style-type: none;
      }
      .media{
        overflow:hidden;
        display: table;
        width: 100%
      }
      .media-left{
        display:table-cell;
        width:20%;
        text-align: center;
        vertical-align: middle;
      }
      .media-object{
        display:table-cell;
        vertical-align:top;
      }
      ul.super > li{
        border:1px solid #ddd;
        margin-top: -1px;
      }
      ul.sub > li{
        border-left:1px solid #ddd;
        border-bottom: 1px solid #ddd;
        display:flex;
      }
      ul.sub > li:last-child{
        border-bottom: none;
      }

      ul.sub > li span{
        flex:0 0 25%;
        border-right:1px solid #ddd;
        box-sizing:border-box;
        padding:10px;
      }

      ul.header{
        overflow: hidden;
        background: #ddd;
      }
      ul.header li{
        float:left;
        width:20%;
        border-left:-1px;
        box-sizing:border-box;
        padding:15px 10px;
      }
    </style>
  </head>
  <body>
    <div class="table">
      <ul class="header">
        <li>pid</li>
        <li>id</li>
        <li>name</li>
        <li>address</li>
        <li>description</li>
      </ul>
      <ul id="super" class="super">
        <li class="item">
          <div class="media">
            <div class="media-left">1</div>
            <ul class="media-object sub">
              <li>
                <span>1.1</span>
                <span>jim</span>
                <span>beijing</span>
                <span>hello world</span>
              </li>
              <li>
                <span>1.2</span>
                <span>jim</span>
                <span>beijing</span>
                <span>hello world</span>
              </li>
              <li>
                <span>1.3</span>
                <span>jim</span>
                <span>beijing</span>
                <span>hello world</span>
              </li>
            </ul>
          </div>
        </li>
        <li class="item">
          <div class="media">
            <div class="media-left">2</div>
            <ul class="media-object sub">
              <li>
                <span>2.1</span>
                <span>jim</span>
                <span>beijing</span>
                <span>hello world</span>
              </li>
              <li>
                <span>2.2</span>
                <span>jim</span>
                <span>beijing</span>
                <span>hello world</span>
              </li>
              <li>
                <span>2.3</span>
                <span>jim</span>
                <span>beijing</span>
                <span>hello world</span>
              </li>
            </ul>
          </div>
        </li>
        <li class="item">
          <div class="media">
            <div class="media-left">3</div>
            <ul class="media-object sub">
              <li>
                <span>3.1</span>
                <span>jim</span>
                <span>beijing</span>
                <span>hello world</span>
              </li>
              <li>
                <span>3.2</span>
                <span>jim</span>
                <span>beijing</span>
                <span>hello world</span>
              </li>
              <li>
                <span>3.3</span>
                <span>jim</span>
                <span>beijing</span>
                <span>hello world</span>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </body>
  <script src="../assets/libs/Sortable-1.6.1.min.js"></script>
  <script>
    Sortable.create(document.getElementById('super'), {
      animation: 150,
      draggable: '.item'
    });

    [].forEach.call(document.getElementById('super').getElementsByClassName('sub'), function (el,index){
      Sortable.create(el, {
        group: 'sub'+index,
        animation: 150
      });
    });
  </script>
</html>