<html><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Sprite生成单倍图</title>
  <style>
    *{ margin:0; padding:0;}
    *, *::before, *::after{box-sizing:border-box; }
    html,body{ width: 100%; height:100%;}
    .col{
      height: 100%;
      min-height: 300px;
      margin: 0px auto;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .col .row{
      flex: 1 1 50%;
      border:1px solid #ddd;
      overflow: scroll;
    }
    .col .row:last-child{ border-left: none;}

    .container{ padding:20px;}

    .file-select{ margin-bottom: 20px;}
    .file-select .file-btn{ display: inline-block;  border:1px solid #ddd; padding: 5px 10px;margin-right:10px;}

    .file-list{ display: flex;margin-bottom: 10px;}
    .file-list .box{ border:1px dashed #ddd; margin:0 10px 10px 0;min-width:80px;min-height: 80px;display: inline-flex;align-items:center;justify-content:center;}

    .sprite-image{ display: flex; align-items:center; justify-content:center;}
    .sprite-style{ padding:10px;word-break:break-word;word-wrap:break-word;}
  </style>
</head>
<body>
  <div class="container">
    <div class="file-select">
      <input type="file" id="fileInput" multiple="" accept="image/*" style="display:none">
      <a class="file-btn" id="fileSelect">Select files</a>
      <a class="file-btn" id="fileGenerate">Generate</a>
    </div>
    <div class="file-list" id="fileList"></div>
    <div class="col">
      <div class="row sprite-image" id="spriteImage">

      </div>
      <div class="row sprite-style" id="spriteStyle">

      </div>
    </div>
    <img id="spritePreview">
    <div id="spriteIcons"></div>
  </div>

<script>

window.onload = function(){

  var fileInput = document.getElementById('fileInput');
  var fileSelect = document.getElementById('fileSelect');
  var fileGenerate = document.getElementById('fileGenerate');

  fileGenerate.addEventListener("click",function(e){
    var imgs = document.getElementsByClassName('img');
    var spriteImage = document.getElementById('spriteImage');
    var spriteStyle = document.getElementById('spriteStyle');
    if(imgs.length <= 0){ return;}

    var canvas = document.createElement("canvas");

    var  image = { width:'0px', height:'0px'}, icons = {}, styles = [];

    var crateCanvas = function(canvas,imgs){
      canvas.id = "canvas";
      canvas.style.display = 'none';
      document.body.appendChild(canvas);

      var width = 0,  height = 0;
      Array.from(imgs).map(function(img){
        width += img.width;
        if(img.height > height){
          height = img.height
        }
        width += 10;
      });
      document.getElementById('canvas').width = width;
      document.getElementById('canvas').height = height;

      // image.width = Math.ceil(width / 2) + 'px';
      // image.height = Math.ceil(height / 2) + 'px';

      image.width = width + 'px';
      image.height = height + 'px';
    }(canvas,imgs);
    
    var drawImage = function(canvas,imgs){
      var ctx = canvas.getContext('2d');

      var start = 0, x = 0;

      Array.from(imgs).forEach(function(img,index){
        ctx.drawImage(img, start, 0);
        // icons[img.name] = {
        //   'width': Math.ceil(img.width / 2) + 'px',
        //   'height': Math.ceil(img.height / 2) + 'px',
        //   'x': x+'px',
        //   'y': '0px'
        // }
        icons[img.name] = {
          'width': img.width + 'px',
          'height': img.height + 'px',
          'x': x+'px',
          'y': '0px'
        }
        start += img.width + 10;
        // x = x - ((img.width + 10) /2);
        x = x - ((img.width + 10));
      });
    }(canvas,imgs);

    var createStyles = function(canvas){
      var arr = [];
      for(name in icons){
        arr.push(".icon-"+name);
      }
      styles.push(arr.join(',')+"{display: inline-block;background: url("+canvas.toDataURL()+") no-repeat;background-size:"+image.width+" "+image.height+";}\r\n");

      for(name in icons){
        styles.push(".icon-"+name + "{ width: "+icons[name].width+";height: "+icons[name].height+";background-position: "+icons[name].x+" "+icons[name].y+";}\r\n");
      }
    }(canvas);

    var img = document.createElement('img');
    img.src = canvas.toDataURL();

    spriteImage.innerHTML = '';
    spriteImage.appendChild(img);
    spriteStyle.innerHTML = '<pre><code>'+styles.join('')+'</code></pre>';

    var style = document.createElement('style');
    style.type = "text/css";
    style.innerHTML = styles.join('');
    document.getElementsByTagName('head')[0].appendChild(style);

    //document.getElementById('spritePreview').src = canvas.toDataURL();

    var htmls = [];
    for(name in icons){
      htmls.push("<div class='icon-"+name+"'></div>");
    }
    document.getElementById('spriteIcons').innerHTML = htmls.join('')

  },false)

  fileSelect.addEventListener("click",function(e){
    e.preventDefault();
    fileInput.click();
  },false)

  fileInput.addEventListener("change",function(){
    var files = this.files;

    for(var i = 0; i < files.length; i++){
      var file = files[i];
      if(!/^image\//.test(file.type)){
        continue;
      }

      var img = document.createElement("img");
      img.classList.add("img");
      img.file = file;
      var filename = file.name;
      img.name = filename.slice(0,filename.lastIndexOf('.'))
      var box = document.createElement("div");
      box.classList.add("box");
      box.appendChild(img);
      document.getElementById('fileList').appendChild(box);

      var reader = new FileReader();
      reader.onload = (function(aImg) { 
        return function(e) { aImg.src = e.target.result; };
      })(img);
      reader.readAsDataURL(file);
    }
  },false);

};
</script>
</body></html>