<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>人生格子</title>
  <style>
    *{ box-sizing:border-box;}
    html{ font-size:62.5%; }
    body{ color:#666; font-size: 1.4rem; font-family: 'PingFang SC','San Francisco';}
    a{ text-decoration: none; color:#333;}
    a:hover{ color:#999;}
    #app{ min-width:1200px; margin:20px auto;}
    .title{font-size: 20px;font-weight: bold;text-align: center;}
    .days{ padding:0 10px;}
    .day{ display: inline-block;width:20px;height: 20px;border:1px solid #ddd;margin:0 5px 5px 0;}
    .day.active{ background: red; border:1px solid red;}

    .form-section{ display: flex; justify-content:center;}
    .form-group{ margin: 0 15px 25px 0;}
    .form-label{ display: inline-block; padding:5px 0;}
    .form-input{ border:1px solid #ddd;padding:0 5px; height: 25px;background: #fff;}
    .form-btn{ border:1px solid #ddd;padding:0 10px;height:26px;line-height:26px;margin-top: 3px;}
    
    .result {overflow: hidden;margin-bottom: 25px;display: flex; justify-content:center;}
    .result span{ display: inline-block; float: left;}
    .result .day{ margin-bottom: 0; width:16px; height:16px;}
    .result .label{ margin-right: 10px;margin-top:-1px;}
    
    @media screen and (max-width: 768px) {
      #app{ width: 100%;min-width:100%;margin:0;padding:0 10px;}
      .title{text-align: left;}
      .form-section{ flex-direction:column; margin-bottom: 15px;}
      .form-group{ margin-bottom: 5px;}
      .form-label{ display: block;}
      .form-input{ width:200px;height: 30px;}
      .form-btn{ margin-top: 10px;}
      .result{ margin-bottom: 15px; display:block;}
      .result span{ margin-bottom:10px;}
      .days{ padding:0;}
    }
  </style>
</head>
<body>
  <div id="app">
    <h1 class="title">{{ title }}</h1>
    <div class="form-section">
      <div class="form-group">
        <label class="form-label">你的出生日期：</label>
        <input class="form-input birthdate" type="date" v-model="birthDate" v-bind:max="maxDate" />
      </div>
      <div class="form-group">
        <label class="form-label">你生命的长度：</label>
        <input class="form-input years" type="number" v-model="years" />
      </div>
      <div class="form-group">
        <button class="form-btn" v-on:click="calculateYourTime">计算</button>
      </div>
    </div>

    <div class="result" v-if="showResult">
      <span class="day active"></span>
      <span class="label">逝去{{ passedDays }}天</span> 
      <span class="day"></span>
      <span class="label">余生{{ totalDays-passedDays }}天</span>
      <span class="label">{{ message }}</sapn>
    </div>

    <div class="days">
      <span v-for="day in totalDays" class="day" :class="{ active:day <= passedDays }"></span>
    </div>
  </div>
</body>
<script src="//f7.sjbly.cn/f17/0609/cldf/vue-min.js"></script>
<script>
  var app = new Vue({
    el: '#app',
    mounted: function(){
      var now = new Date();
      var year = now.getFullYear();
      var month = now.getMonth() + 1;
      month = month < 10 ? '0'+month : month;
      var day = now.getDate();
      day = day < 10 ? '0'+day : day;

      this.birthDate = localStorage.birthDate ||  year + '-01-01'; 
      this.maxDate = year + '-' + month + '-' + day;
      this.years = localStorage.years || 1;
      this.calculateYourTime();
    },
    data: {
      title: '人生格子',
      birthDate: '',
      maxDate: '',
      years: 1,
      totalDays: 1000,
      passedDays: 0,
      showResult: false,
      message: ''
    },
    methods: {
      calculateYourTime: function(){
        var birthDate = new Date(this.birthDate);

        var birthYear = birthDate.getFullYear();
        var birthMonth = birthDate.getMonth();
        var birthDay = birthDate.getDate();

        var endYear = birthYear + parseInt(this.years);
        var endDate = new Date(endYear,birthMonth,birthDay);

        var totalTimes = endDate.getTime() - birthDate.getTime();
        var totalDays = Math.ceil(totalTimes/1000/60/60/24);

        var passedTimes = Date.now() - birthDate.getTime();
        var passedDays = Math.floor(passedTimes/1000/60/60/24);

        this.totalDays = totalDays;
        this.passedDays = passedDays;
        this.showResult = true;

        localStorage.birthDate = this.birthDate;
        localStorage.years = this.years;

        var restDays = parseInt(totalDays) - parseInt(passedDays);
        if(restDays > 0){
          this.message = "一辈子"+totalDays+"天，你的人生还有"+restDays+"天。";
        }else{
          this.message = "再见，人生";
        }
      }
    }
  })
</script>
</html>