<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>高德地图获取经纬度</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box;}
    html,body,#container{ width:100%; height: 100%;font-size: 12px;}
    .lnglat{ position: fixed; width:300px; top:50px;left:50%;margin-left:-150px; background: #fff;padding:15px; border:1px solid #ddd;}
    .lnglat label{ display: block; margin-bottom: 5px;}
    .lnglat input{ padding:8px 5px;box-sizing:border-box; -webkit-appearance:none;border:1px solid #ddd; border-radius: 0;}
    .lnglat .row{ display: flex;margin-bottom: 5px;}
    .lnglat .row .text{ flex-grow: 1;}
    .lnglat .row .btn{ width:50px;margin-left:5px;}
    .lnglat .msg { color:red;}
    @media screen and (max-width: 768px){
      .lnglat{ width: 100%; left:0;top:0;margin-left: 0;border:0;}
      .lnglat .row .text{ font-size: 16px;}
    }
  </style>
  <script type="text/javascript" src="//webapi.amap.com/maps?v=1.4.4&key=bfb1134cfa897470122fcf85cf3683a5&&plugin=AMap.ToolBar,AMap.Geocoder"></script>
  <script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
</head>
  <body>
    <div id="container">
    </div>
    <div class="lnglat">
      <label for="lnglat">搜索:</label>
      <div class="row">
        <input type="text" class="text" id="searchkey"  />
        <input type="button" class="btn" id="search" value="搜索" />
      </div>
      <label for="lnglat">经纬度:</label>
      <div class="row">
        <input type="text" class="text" id="lnglat"  />
        <input type="button" class="btn" id="copy" value="复制" />
      </div>
      <div class="msg" id="msg"></div>
    </div>
  </body>
  <script>
    var GaodeMap = {
      initMap: function(){
        var me = this;
        var map = new AMap.Map('container', {
            center: [117.000923, 36.675807],
            zoom: 6
        });
        var geocoder = new AMap.Geocoder();

        me.map = map;
        me.geocoder = geocoder;

        me.lnglat = document.getElementById("lnglat");

        me.addToolBar();

        map.on('click', function(e) {
          me.lnglat.value = e.lnglat.getLng() + ',' + e.lnglat.getLat()
        });
        
      },
      addBasicControl: function(){
        var me = this;
        if(me.map && AMapUI){
          AMapUI.loadUI(['control/BasicControl'], function(BasicControl) {
            me.map.addControl(new BasicControl.Zoom({
              position: 'rm'
            }));
          });
        }
      },
      addToolBar: function(){
        var me = this;
        if(me.map){
          var toolBar = new AMap.ToolBar({
            position: 'RB'
          });
          me.map.addControl(toolBar);
        }
      },
      getGeoCode: function(address){
        var me = this;
        if(me.map && me.geocoder){
          me.geocoder.getLocation(address, function(status, result) {
            if (status === 'complete' && result.info === 'OK') {
              var location = result.geocodes[0].location;
              if(location){
                me.map.setCenter(location);
                me.map.setZoom(15);
                me.lnglat.value = location.lng +','+location.lat;
              }
            }
          });
        }
      }
    }

    window.onload = function(){

      GaodeMap.initMap();

      var msg = document.getElementById('msg');

      document.getElementById('copy').onclick = function(){
        var copyInput = document.getElementById('lnglat');
        var copyValue = copyInput.value.trim();

        if(copyValue){
          copyInput.select();
          document.execCommand("Copy");

          msg.innerHTML = copyValue + ' has copyed.';
          setTimeout(function(){
            msg.innerHTML = '';
          },2000)
        }
      };

      document.getElementById('search').onclick = function(){
        var searchInput = document.getElementById('searchkey');
        var searchValue = searchInput.value.trim();
        if(searchValue){
          GaodeMap.getGeoCode(searchValue);
        }
      };
    }
  </script>
</html>