<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CSS GRID使用</title>
  <style>
  .grid-list {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 30px;
    grid-column-gap: 10px;
    grid-gap: 30px 20px;
    background-color: #5b9228;
    padding: 15px;
  }
  .grid-list .grid-item {
    background-color: #22414e;
    border: 1px solid #ddd;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    color:#fff;
  }
  .grid-list .grid-item-1{
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .grid-list .grid-item-4{
    grid-row-start: 2;
    grid-row-end: 5;
  }

  .grid-list2{
    display: grid;
    grid-gap:10px;
    /*grid-template-columns: 200px 200px 200px;*/
    /*grid-template-columns: 50px 150px 200px;*/
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-columns: 2fr 1fr 1fr;*/
    /*grid-template-columns: 100px 1fr 2fr;*/
    /*grid-template-columns: repeat(3, 1fr);*/
    /*grid-template-columns: 20px repeat(6, 1fr) 20px;*/
    /*grid-template-columns: repeat(5, 1fr 2fr);*/
    grid-auto-rows: 100px;
    border-radius: 5px;
    background-color: #5b9228;
    padding:15px;
  }
  .grid-list2 .grid-item{
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #22414e;
    padding: 10px;
    color: #fff;
    margin-bottom: 10px;
  }
  </style>
</head>
  <body>
    <h1>grid-list</h1>
    <div class="grid-list">
      <div class="grid-item grid-item-1">1</div>
      <div class="grid-item grid-item-2">2</div>
      <div class="grid-item grid-item-3">3</div>  
      <div class="grid-item grid-item-4">4</div>
      <div class="grid-item grid-item-6">5</div>
      <div class="grid-item grid-item-7">6</div>  
      <div class="grid-item grid-item-8">7</div>
      <div class="grid-item grid-item-9">8</div>
      <div class="grid-item grid-item-10">9</div>  
    </div>

    <h1>grid-list</h1>
    <div class="grid-list2">
      <div class="grid-item grid-item-1">1</div>
      <div class="grid-item grid-item-2">2</div>
      <div class="grid-item grid-item-3">3</div>  
      <div class="grid-item grid-item-4">4</div>
      <div class="grid-item grid-item-6">5</div>
      <div class="grid-item grid-item-7">6</div> 
      <div class="grid-item grid-item-8">7</div>
      <div class="grid-item grid-item-9">8</div>
      <div class="grid-item grid-item-10">9</div>
    </div>
  </body>
</html>