<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CSS Grid实现圣杯布局</title>
  <style>
    .container{
      display:grid;
      grid-template-areas: 
          'header header header'
          'aside-left main aside-right'
          'footer footer footer';
      grid-template-columns: 200px 1fr 200px;
      grid-template-rows: 50px 1fr 50px;
      min-height: 100vh;
    }
    .header{
      grid-area: header;
    }
    .footer{
      grid-area: footer; 
    }
    .main{
      grid-area: main;
    }
    .aside-left{
      grid-area: aside-left;
    }
    .aside-right{
      grid-area: aside-right;
    }
    .header,.footer{
     text-align:center;
     display:flex;
     align-items:center;
     justify-content: center;
     color:#fff;
     background:#444;
    }
    .aside-left,.aside-right{
      padding:30px;
      background:#eee;
    }
    .main{
      padding:30px;
      background:#fff;
    }
    @media screen and (max-width: 600px) {
      .container{
        grid-template-areas: 
          'header' 
          'aside-left'
          'main'
          'aside-right'
          'footer';
        grid-template-columns: 100%;
        grid-template-rows: 50px 50px minmax(300px, auto) 50px 80px;
      }
      .aside-left,.aside-right,.main{
        display:flex;
        align-items:center;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">header</header>
    <main class="main">main</main>
    <aside class="aside-left">aside left</aside>
    <aside class="aside-right">aside right</aside>
    <footer class="footer">footer</footer>
  </div>
</body>
</html>