<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>holygrail layout demo 5</title>
	<style>
		h1{text-align: center;font-size: 18px;font-family: "微軟正黑體","微软雅黑"}
		#hd, #ft { height:50px; background: #ccc; }
        #bd { overflow: hidden; _zoom: 1; }
            #bd div { height: 300px;}
       
        /* 负外边距的使用 */
        .main { float: left; width: 100%; background: red; }
        .sub { float: left; width: 190px; margin-left: -100%; background: green; }
        .extra { float: left; width: 230px; margin-left: -100%; background: blue;position:relative;left:190px; }

        .main-wrap{ margin-left:430px; }
	</style>
</head>
<body>
	<div id="page">
		<h1>引入相对定位，实现三栏布局的任意组合</h1>
		<div id="hd">
			header
		</div>
		<div id="bd">
			<div class="main">
				<div class="main-wrap">
					main
				</div>
			</div>
			<div class="sub">
				sub
			</div>
			<div class="extra">
				extra
			</div>
		</div>
		<div id="ft">footer</div>
	</div>
</body>
</html>